### ISSUE TITLE
'''\ Is detected as line break in triple quoted strings

### ISSUE THREAD

**Issue by merc1031** [sobolevn/flake8-broken-line#138]
```
flake8 --version
3.8.2 (flake8-broken-line: 0.2.0, flake8-bugbear: 20.1.4, flake8-colors:
0.1.0, flake8-comprehensions: 3.2.2, flake8-eradicate: 0.3.0, flake8_commas:
2.0.0, flake8_isort: 3.0.0, mccabe: 0.6.1, pycodestyle: 2.6.0, pyflakes:
2.2.0) CPython 3.6.3 on Linux
```
code to repro
```
'''\
'''
```
The `\` there is used to elminate the newline from the literal string block as noted 1/2 page down or so here (https://docs.python.org/3.6/tutorial/introduction.html#strings)

> String literals can span multiple lines. One way is using triple-quotes: """...""" or '''...'''. End of lines are automatically included in the string, but it’s possible to prevent this by adding a \ at the end of the line. The following example:

>

**Comment by sobolevn** [comment]
Sorry, I don't get it. 🙂 

Do you mean that:
1. There's a false positive. Violation is shown, but it should not
2. There's a false negative. Violation is not shown, but it should be

**Comment by merc1031** [comment]
Sorry.
A violation was shown, but i dont believe it should be.
The `\` there is not used to create a line break, its used to change how the `'''` string shows up (it prevents an initial newline from being rendered into the string)

**Comment by merc1031** [comment]
I believe the same would happen with 
```
"""\
"""
```

**Comment by sobolevn** [comment]
Sorry, but I cannot reproduce this problem.

```
(.venv) ~/Documents/github/returns  master ✗                                      1 ⚠️
» cat ex1.py 
'''\
'''

(.venv) ~/Documents/github/returns  master ✗                                         
» flake8 ex1.py 

ex1.py

  1:1      Q002  Remove bad quotes from docstring
  '''\
'''
  ^

Full list of violations and explanations:
https://wemake-python-stylegui.de/en/0.14.0/pages/usage/violations/

```

**Comment by merc1031** [comment]
My minimal repro
```
% flake8 --version                                                                                                                                                                               (assets-3.6) 
3.8.2 (flake-mutable: 1.2.0, flake8-broken-line: 0.2.0, flake8-bugbear:
20.1.4, flake8-colors: 0.1.0, flake8-comprehensions: 3.2.2, flake8-eradicate:
0.3.0, flake8_commas: 2.0.0, flake8_isort: 3.0.0, flake8_quotes: 3.2.0,
flake8_strict: 0.2.1, mccabe: 0.6.1, pycodestyle: 2.6.0, pyflakes: 2.2.0, use-
fstring-format: 1.0, use-fstring-percent: 1.0) CPython 3.6.3 on Linux
```

```
% cat file.py                                                                                                                                                                                    (assets-3.6) 
def fn():
    return """\
    """
```
```
% flake8 file.py                                                                                                                                                                                 (assets-3.6) 
file.py:2:1: N400: Found backslash that is used for line breaking
1
```

**Comment by sobolevn** [comment]
Yes, this makes a difference:

```
  2:1      N400: Found backslash that is used for line breaking
  return """\
    """
  ^
```

**Comment by merc1031** [comment]
Sorry for the unclear initial bug report!
