### ISSUE TITLE
Broken line in triple quotes

### ISSUE THREAD

**Issue by dyens** [sobolevn/flake8-broken-line#10]
If i have:

```
text = """
...
very long line 1 - very long line 2
...
"""
```

So i have E501 (line to long). This is not so beautiful, so i change:

```
text = """
...
very long line 1 - \
very long line 2
...
"""
```
And now i have N400 (Found backslash that is used for line braking)

What should i do on this?

**Comment by dyens** [comment]
Another example. In some case very useful write this:

import textwrap
def a():
    sql = textwrap.dedent("""\
         Some long text""")

**Comment by sobolevn** [comment]
I try to separate long text into meaningful parts.
Formulas can be rewritten with parens, long paragraphs can be split, URLs can be shortened, etc.

**Comment by sobolevn** [comment]
In case this does not help: create a new file with long strings and disable this warning for this file.

**Comment by dyens** [comment]
Thx u for answer.
